C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.FormMain.resources
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.Properties.Resources.resources
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.csproj.GenerateResource.cache
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.AssemblyInfoInputs.cache
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.AssemblyInfo.cs
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.csproj.CoreCompileInputs.cache
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\bin\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.exe
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\bin\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.deps.json
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\bin\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.runtimeconfig.json
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\bin\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.dll
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\bin\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.pdb
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.dll
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\refint\InClass_4_PROG1965_W24_Sec_6.dll
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.pdb
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.genruntimeconfig.cache
C:\Users\Muhammad Javed\source\repos\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\ref\InClass_4_PROG1965_W24_Sec_6.dll
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.FormMain.resources
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.Properties.Resources.resources
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.csproj.GenerateResource.cache
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.AssemblyInfoInputs.cache
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.AssemblyInfo.cs
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.csproj.CoreCompileInputs.cache
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.dll
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\refint\InClass_4_PROG1965_W24_Sec_6.dll
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.pdb
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\bin\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.exe
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\bin\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.deps.json
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\bin\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.runtimeconfig.json
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\bin\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.dll
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\bin\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.pdb
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\InClass_4_PROG1965_W24_Sec_6.genruntimeconfig.cache
C:\Users\Owen\Downloads\InClass_4_PROG1965_W24_Sec_6\InClass_4_PROG1965_W24_Sec_6\obj\Debug\net8.0-windows\ref\InClass_4_PROG1965_W24_Sec_6.dll
