C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\bin\Debug\net8.0-windows\FinalExamPROG1965W24.exe
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\bin\Debug\net8.0-windows\FinalExamPROG1965W24.deps.json
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\bin\Debug\net8.0-windows\FinalExamPROG1965W24.runtimeconfig.json
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\bin\Debug\net8.0-windows\FinalExamPROG1965W24.dll
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\bin\Debug\net8.0-windows\FinalExamPROG1965W24.pdb
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.AssemblyInfoInputs.cache
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.AssemblyInfo.cs
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.csproj.CoreCompileInputs.cache
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.dll
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\refint\FinalExamPROG1965W24.dll
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.pdb
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.genruntimeconfig.cache
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\ref\FinalExamPROG1965W24.dll
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.Form1.resources
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.FormPartOne.resources
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.FormPartTwo.resources
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.csproj.GenerateResource.cache
C:\Users\Muhammad Javed\source\repos\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.Properties.Resources.resources
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.Form1.resources
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.FormPartOne.resources
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.FormPartTwo.resources
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.Properties.Resources.resources
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.csproj.GenerateResource.cache
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.GeneratedMSBuildEditorConfig.editorconfig
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.AssemblyInfoInputs.cache
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.AssemblyInfo.cs
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.csproj.CoreCompileInputs.cache
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.dll
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\refint\FinalExamPROG1965W24.dll
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.pdb
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\bin\Debug\net8.0-windows\FinalExamPROG1965W24.exe
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\bin\Debug\net8.0-windows\FinalExamPROG1965W24.deps.json
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\bin\Debug\net8.0-windows\FinalExamPROG1965W24.runtimeconfig.json
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\bin\Debug\net8.0-windows\FinalExamPROG1965W24.dll
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\bin\Debug\net8.0-windows\FinalExamPROG1965W24.pdb
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\FinalExamPROG1965W24.genruntimeconfig.cache
C:\School\Level 2\Level 2 C#\FinalExamPROG1965W24Sec6\FinalExamPROG1965W24\obj\Debug\net8.0-windows\ref\FinalExamPROG1965W24.dll
