C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\obj\Debug\net8.0-windows\Assignment3_PROG1965_W24.FormMain.resources
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\obj\Debug\net8.0-windows\Assignment3_PROG1965_W24.Forms.FormAdmin.resources
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\obj\Debug\net8.0-windows\Assignment3-PROG1965-W24.csproj.GenerateResource.cache
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\obj\Debug\net8.0-windows\Assignment3-PROG1965-W24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\obj\Debug\net8.0-windows\Assignment3-PROG1965-W24.AssemblyInfoInputs.cache
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\obj\Debug\net8.0-windows\Assignment3-PROG1965-W24.AssemblyInfo.cs
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\obj\Debug\net8.0-windows\Assignment3-PROG1965-W24.csproj.CoreCompileInputs.cache
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\bin\Debug\net8.0-windows\Assignment3-PROG1965-W24.exe
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\bin\Debug\net8.0-windows\Assignment3-PROG1965-W24.deps.json
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\bin\Debug\net8.0-windows\Assignment3-PROG1965-W24.runtimeconfig.json
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\bin\Debug\net8.0-windows\Assignment3-PROG1965-W24.dll
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\bin\Debug\net8.0-windows\Assignment3-PROG1965-W24.pdb
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\obj\Debug\net8.0-windows\Assignment3-PROG1965-W24.dll
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\obj\Debug\net8.0-windows\refint\Assignment3-PROG1965-W24.dll
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\obj\Debug\net8.0-windows\Assignment3-PROG1965-W24.pdb
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\obj\Debug\net8.0-windows\Assignment3-PROG1965-W24.genruntimeconfig.cache
C:\Users\Muhammad Javed\source\repos\Assignment3-PROG1965-W24\obj\Debug\net8.0-windows\ref\Assignment3-PROG1965-W24.dll
